# spring-boot-querydsl-example

./: build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/domain/entity/: BaseTime.java  Member.java
src/main/java/org/example/domain/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/org/example/support/querydsl/: QuerydslConfig.java
src/main/resources/: application.yml
src/test/java/org/example/domain/repository/: MemberQueryRepositoryTest.java
src/test/resources/: application.yml
